<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
	</head>
	<body>
		<form name="" id="Dform" action="textbox" method="get">
			<table border="5" align="center" bordercolor="black" cellpadding="0" cellspacing="0" width="70%">
				<tr>
					<th>
					<fieldset align="left">
							<h1>Personal Information</h1>
							<br>
							<label for="Fname">First name<label>
							<br>
							<input type="text" size="50"id="Fname"name="Fname" minlength="3" required>
                            <br>
							<label for="Mname">Middle Initial<label>
							<br>
							<input type="text" size="50"id="Mname"name="Mname" required>
                            <br>
							<label for="Lname">Last name<label>
							<br>
							<input type="text" size="50"id="Lname"name="Lname" minlength="3" required>
							<br>
                            <label for="birthday">D.O.B:</label>
                            <br>
                            <input type="date" id="birthday" name="birthday" min="2002-01-01"  max="2075-12-31">
                            <br>
                            <label>Gender</label>
                            <br>
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">Male</label><br>
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label>
                            <br>
							<label for="age">Age<label>
							<br>
							<input type="number" size="50" id="age"name="age" required placeholder>
                            <br>
                            <label>Body Type- Women</label>
                            <br>
                            <input type="checkbox" id="bt1" name="bt1" value="apple">
                            <label for="bt1">Apple</label>
                            <input type="checkbox" id="bt2" name="bt2" value="Pear">
                            <label for="bt2">Pear</label>
                            <input type="checkbox" id="bt3" name="bt3" value="Pencil">
                            <label for="bt3">Pencil</label>
                            <input type="checkbox" id="bt4" name="bt4" value="Hourglass">
                            <label for="bt4">Hourglass</label>
                            <input type="checkbox" id="bt5" name="bt5" value="Round">
                            <label for="bt5">Round</label>
                            <br>
                            <label>Body Type- Men</label>
                            <br>
                            <input type="checkbox" id="bt6" name="bt6" value="Oval">
                            <label for="bt6">Oval</label>
                            <input type="checkbox" id="bt7" name="bt7" value="Triangle">
                            <label for="bt7">Triangle</label>
                            <input type="checkbox" id="bt8" name="bt8" value="rect">
                            <label for="bt8">Rectangle</label>
                            <input type="checkbox" id="bt9" name="bt9" value="rhom">
                            <label for="bt9">Rhomboid</label>
                            <input type="checkbox" id="bt10" name="bt10" value="invert">
                            <label for="bt10">Inverted Triangle</label>
                            <br>
                            <label For="Occ"></label>Occupation</label>
                            <br>
                            <input type="text" size="50"id="Occ"name="Occ" required>
                            <br>
                            <label for="quantity">Height(cm)</label>
                            <br>
                            <input type="number" id="quantity" name="quantity" min="170" max="200">
                            <br>
                            <br>
                            <button  onclick="addnew()">add new</button> 
                            <button  onclick="showall1()">showall</button> 

                            <br>
                            <br>
                            <textarea id="showall" name="" rows="4" cols="50">

                            </textarea>
						</fieldset>
					</th>
			</table>
		</form>
	    <script>
		
		var myarr = ["","","","","","","","","",];
		function addnew(){
		var Fname = document.getElementById('Fname').value;
		var Mname = document.getElementById('Mname').value;
		var Lname = document.getElementById('Lname').value;
		var age = document.getElementById('age').value;
		var gender = document.getElementById('gender').value;
		var Occ = document.getElementById('0cc').value;
		var quantity = document.getElementById('quantity').value;
		
		   myarr.push();
		   
		   var addval="";
		   
		    for(i = 0; i < myArr.length; i++)
                {
                    pval = pval + myArr[i] + "<br/>";
                }			
		}


        
            function Showall1() {
            var fname1 = document.getElementById("fname").value;
            document.getElementById("showall").innerHTML = fname;
            }
</script>

		</script>
	</body>
</html>
